# logback_test

./: .gitignore  pom.xml
src/main/java/com/example/logging/: LoggingExampleApplication.java
src/main/resources/: logback-spring.xml
